
* { box-sizing: border-box; }

html { height: 100%; }
body { height: inherit; display: flex; flex-direction: column; margin: 0; }
main { flex: 1; }


.columns { display: flex; align-items: stretch; height: 100%; }
.columns > section { padding: 1em; }

.columns > section:nth-child(1) {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 240px;     
}


.columns > section:nth-child(2) {
  flex: 1;               
  background-color: #eee;
}


.columns > section:nth-child(3) {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;     
}



.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.card {
  flex: 0 0 250px;
  background-color: white;          
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
  overflow: hidden;
}

.card img { width: 100%; height: 250px; object-fit: cover; display: block; border-radius: 10px 10px 0 0; }
.card p   { margin: 0; padding: .5rem 1rem; }
